{
  "name": "db",
  "version": "1.0.0",
  "description": "javascript for db",
  "main": "index.js",
  "dependencies": {
    "@babel/node": "^7.14.2",
    "@babel/preset-env": "^7.14.4",
    "dotenv": "^10.0.0",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.6.2",
    "sequelize-auto-migrations": "^1.0.3",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/plugin-transform-modules-commonjs": "^7.14.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "2.3.0"
  },
  "scripts": {
    "start": "npx babel-node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx babel models/*.js -w -d models/transform/ --presets=@babel/env"
  },
  "author": "",
  "license": "ISC"
}
